<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      /* 
        createDate: 2021-02-01

        n 皇后问题 研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。
        给你一个整数 n ，返回 n 皇后问题 不同的解决方案的数量。
        
        * * * * * * * * * * * * *
        *     * 💛 *     *     *
        * * * * * * * * * * * * *
        *     *     *     * 💛 *
        * * * * * * * * * * * * *
        * 💛 *     *     *     *
        * * * * * * * * * * * * *
        *     *     * 💛 *     *
        * * * * * * * * * * * * * 

        * * * * * * * * * * * * *
        *     *     *  K  *     *
        * * * * * * * * * * * * *
        *  K  *     *     *     *
        * * * * * * * * * * * * *
        *     *     *     *  K  *
        * * * * * * * * * * * * *
        *     *  K  *     *     *
        * * * * * * * * * * * * * 
        
        输入：n = 4
        输出：2
        解释：如上图所示，4 皇后问题存在两个不同的解法。

        输入：n = 1
        输出：1
     */

      /* 
        回溯的具体做法是：依次在每一行放置一个皇后，每次新放置的皇后都不能和已经放置的皇后之间有攻击，即新放置的皇后不能和任何一个已经放置的皇后在同一列以及同一条斜线上。当 NN 个皇后都放置完毕，则找到一个可能的解，将可能的解的数量加 11。
        由于每个皇后必须位于不同列，因此已经放置的皇后所在的列不能放置别的皇后。第一个皇后有 NN 列可以选择，第二个皇后最多有 N-1N−1 列可以选择，第三个皇后最多有 N-2N−2 列可以选择（如果考虑到不能在同一条斜线上，可能的选择数量更少），因此所有可能的情况不会超过 N!N! 种，遍历这些情况的时间复杂度是 O(N!)O(N!)。
        为了降低总时间复杂度，每次放置皇后时需要快速判断每个位置是否可以放置皇后，显然，最理想的情况是在 O(1)O(1) 的时间内判断该位置所在的列和两条斜线上是否已经有皇后。
        以下两种方法分别使用集合和位运算对皇后的放置位置进行判断，都可以在 O(1)O(1) 的时间内判断一个位置是否可以放置皇后，算法的总时间复杂度都是 O(N!)O(N!)。
     
        一：基于集合的回溯
        为了判断一个位置所在的列和两条斜线上是否已经有皇后，使用三个集合 
        columns、1diagonals和 2diagonals 
        分别记录每一列以及两个方向的每条斜线上是否有皇后。

        */

      /* 
        n：列
        row：行
        columns：不能占的列下标集合
        diagonals1：不能站的斜线集合(左上=>右下)
        diagonals2：不能站的斜线集合(右上=>左下)
      */
      function backtrack(n, row, columns, diagonals1, diagonals2) {
        if (row === n) {
          return 1;
        } else {
          let count = 0; //符合要求的个数

          for (let i = 0; i < n; i++) {
            // 如果说 列集合 或者 斜线集合 中包含了当前循环的列 i 或 斜线标记(diagonal1/diagonal2)，就跳过这一次循环
            if (columns.has(i)) {
              continue;
            }
            const diagonal1 = row - i;
            if (diagonals1.has(diagonal1)) {
              continue;
            }
            const diagonal2 = row + i;
            if (diagonals2.has(diagonal2)) {
              continue;
            }

            // 如果说 列集合 和 斜线集合 都不包含当前列，那就直接添加到该集合中
            columns.add(i);
            diagonals1.add(diagonal1);
            diagonals2.add(diagonal2);
            console.log(`列columns：`, columns);
            console.log(`列diagonals1：`, diagonals1);
            console.log(`列diagonals2：`, diagonals2);
            count += backtrack(n, row + 1, columns, diagonals1, diagonals2);
            console.log(`-------------删除对应的列和斜线集合--------------`);
            columns.delete(i);
            diagonals1.delete(diagonal1);
            diagonals2.delete(diagonal2);
          }
          console.log(count);
          return count;
        }
      }
      function totalNQueens(n) {
        const columns = new Set(); // 不能站的 列集合
        const diagonals1 = new Set(); // 不能站的 斜线集合 左上=>右下 (表示：行下标-列下标)
        const diagonals2 = new Set(); // 不能站的 斜线集合 右上=>左下 (表示：行下标+列下标)
        return backtrack(n, 0, columns, diagonals1, diagonals2);
      }

      totalNQueens(4);

      /* 
        createDate :2021-02-02
        未知 整数数组 arr 由 n 个非负整数组成。
        经编码后变为长度为 n - 1 的另一个整数数组 encoded ，
        
        a XOR b( a异或b )  a和b不同 结果为1 ，相同结果则为0
 
        其中 encoded[i] = arr[i] XOR arr[i + 1] 。
        例如，arr = [1,0,2,1] 经编码后得到 encoded = [1,2,3] 。
        给你编码后的数组 encoded 和原数组 arr 的第一个元素 first（arr[0]）。
        请解码返回原数组 arr 。可以证明答案存在并且是唯一的。

        输入：encoded = [1,2,3], first = 1
        输出：[1,0,2,1]
        解释：若 arr = [1,0,2,1] ，那么 first = 1 且 encoded = [1 XOR 0, 0 XOR 2, 2 XOR 1] = [1,2,3]
                                                                 
        输入：encoded = [6,2,7,3], first = 4
        输出：         [4,2,0,7,4]      
      */

      function decode(encoded, first) {
        let arr = Array.of(first)
        encoded.forEach((item,index)=>{
          arr[index+1] = item^arr[index]
        })
        return arr
      }
      decode([6,2,7,3],4);
    </script>
  </body>
</html>
